# DevFreela

./: DevFreela.sln  README.md
DevFreela.API/: DevFreela.API.csproj  (+5 more)
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/Comment/CreateComment/: CreateCommentCommand.cs  CreateCommentHandler.cs
DevFreela.Application/Commands/CreateComment/: CreateCommentHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Commands/DeleteProjet/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/Projects/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Commands/Projects/DeleteProjet/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/Projects/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandller.cs
DevFreela.Application/Commands/Skills/: CreateCommandSkillHandler.cs  CreateSkillCommand.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandller.cs
DevFreela.Application/InputModels/Project/: CreateCommentInputModel .cs  CreateCommentViewModel .cs  NewProjectInputModel.cs  NewProjectViewModel.cs  UpdateProjectInputModel.cs  UpdateProjectViewModel.cs
DevFreela.Application/InputModels/User/: CreateUserInputModel.cs  LoginInputModel.cs
DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsHandler.cs  GetAllProjectsQuery.cs
DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsHandler.cs  GetAllSkillsQuery.cs
DevFreela.Application/Queries/Projects/GetAllProjects/: GetAllProjectsHandler.cs  GetAllProjectsQuery.cs
DevFreela.Application/Queries/Projects/GetProjectById/: GetProjectByIdHandler.cs  GetProjectByIdQuery.cs
DevFreela.Application/Queries/Skills/GetAllSkills/: GetAllSkillsHandler.cs  GetAllSkillsQuery.cs
DevFreela.Application/Queries/Skills/GetById/: GetSkillByIdHandler.cs  GetSkillByIdQuery.cs
DevFreela.Application/Services/Implementations/: PaymentService.cs  ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Application/Services/Interfaces/: IPaymentService.cs  IProjectService.cs  ISkillService.cs  IUserService.cs
DevFreela.Application/Validators/: CreateProjectValidator.cs  CreateUserValidator.cs
DevFreela.Application/ViewModels/Project/: ProjectDetailViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs
DevFreela.Application/ViewModels/User/: LoginUserViewModel.cs  UserViewModel.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/AuthService/: AuthService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/Persistence/Configuration/: ProjectCommentConfiguration.cs  ProjectConfigurations.cs  SkllConfiguration.cs  UserConfiguration.cs  UserSkillConfiguration.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20240131015200_FisrtMigration.Designer.cs  20240131015200_FisrtMigration.cs  20240322010803_AddLoginColumns.Designer.cs  20240322010803_AddLoginColumns.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
(+19 files in other folders)
